# SpringBoot-With-UnitTests

./: .gitignore  README.md
parent-project/: pom.xml
parent-project/admin/: pom.xml
parent-project/api/: pom.xml
parent-project/api/src/main/java/com/hello/: Application.java
parent-project/api/src/main/java/com/hello/controller/: HelloController.java
parent-project/api/src/test/java/com/hello/: ApplicationTest.java
parent-project/api/src/test/java/com/hello/controller/: HelloControllerTest.java
parent-project/core/: pom.xml
parent-project/core/src/main/java/com/hello/dto/: HelloWorldDto.java
parent-project/core/src/main/java/com/hello/enums/: Gender.java
parent-project/core/src/main/java/com/hello/enums/convertor/: GenderConvertor.java
parent-project/core/src/main/java/com/hello/response/: HelloWorldRes.java
parent-project/core/src/test/java/com/hello/dto/: HelloWorldDtoTest.java
parent-project/mapper/: pom.xml
parent-project/mapper/src/test/java/com/hello/: AppTest.java
parent-project/service/: pom.xml
parent-project/service/src/main/java/com/hello/: HelloService.java
parent-project/service/src/test/java/com/hello/: AppTest.java
